ENVIRONMENT=production
SECRET_KEY=django-insecure-%sk!w%p^*hnufou&6=#ol8ive0bn%c3_81r$-+d22@21c$d0^c
DATABASE_URL=postgresql://postgres:tBOlXKUoIuhkjOaliijjVltrKIlAjLFY@monorail.proxy.rlwy.net:43748/railway
CLOUD_NAME=dlfkh40mn
CLOUD_API_KEY=751396539377299
CLOUD_API_SECRET=xTSPaoxJrHQLGIw41k9_YeZR_SM
EMAIL_ADDRESS=anwasiprince@gmail.com
EMAIL_HOST_PASSWORD=occoksgxivvjsavy